# spring-cloud-microservice

./: README.md
config-repo/: sample-client.properties  sample-service.properties
config-server/src/main/resources/: application.properties
sample-client/: build.gradle
sample-client/src/main/java/com/example/sampleclient/: SampleClientApplication.java
sample-client/src/main/resources/: bootstrap.properties
sample-microservice/: build.gradle
sample-microservice/src/main/java/com/group/sample/: SampleApplication.java
sample-microservice/src/main/java/com/group/sample/account/: AccountController.java  AccountNotFountException.java  AccountService.java  AccountServiceImpl.java
sample-microservice/src/main/java/com/group/sample/config/: WebConfiguration.java
sample-microservice/src/main/java/com/group/sample/entity/: Test.java
sample-microservice/src/main/java/com/group/sample/repository/: TestRepository.java
sample-microservice/src/main/resources/: bootstrap.properties
sample-microservice/src/test/java/com/group/sample/: AccountControllerTest.java
